# Blender 4.2.3 LTS MTL File: 'PathOfEmber.blend'
# www.blender.org

newmtl Lava_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Lava_1_TXTR.tga

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/User/Desktop/textures/PathOfEmber/Textures/lava2.001_emission.png
map_Bump -bm 1.000000 C:/Users/User/Desktop/textures/PathOfEmber/Textures/lava2.001_normal.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.800142 0.021010
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl grass1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/grass1_TXTR.tga
map_Bump -bm 1.000000 C:/grass1_NM.tga

newmtl lava1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava1_TXTR.tga
map_Bump -bm 1.000000 C:/lava1_NM.tga

newmtl lava1.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava1_TXTR.tga
map_Bump -bm 1.000000 C:/lava1_NM.tga

newmtl lava1.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/User/Desktop/textures/PathOfEmber/Textures/test/lava1.002_color.png
map_Bump -bm 1.000000 C:/Users/User/Desktop/textures/PathOfEmber/Textures/test/lava1.002_normal.png

newmtl lava2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava2_TXTR.tga
map_Ke C:/Users/User/Desktop/textures/PathOfEmber/Lava/lava2_emission.png
map_Bump -bm 1.000000 C:/lava2_NM.tga

newmtl lava2.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava2_TXTR.tga
map_Ke C:/lava2_TXTR.tga
map_Bump -bm 1.000000 C:/lava2_NM.tga

newmtl lava2_1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava2_1_TXTR.tga
map_Bump -bm 1.000000 C:/lava2_1_NM.tga

newmtl lava3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava3_TXTR.tga

newmtl lava3.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava3_TXTR.tga
map_Ke C:/Users/User/Desktop/textures/PathOfEmber/Lava/lava3.001_emission.png
map_Bump -bm 1.000000 C:/lava3_NM.tga

newmtl lava3.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava3_TXTR.tga
map_Bump -bm 1.000000 C:/lava3_NM.tga

newmtl lava4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava4_TXTR.tga

newmtl lava4.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava4_TXTR.tga
map_Ke C:/Users/User/Desktop/textures/PathOfEmber/Lava/lava4.001_emission.png
map_Bump -bm 1.000000 C:/lava4_NM.tga

newmtl lava4.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/lava4_TXTR.tga
map_Bump -bm 1.000000 C:/lava4_NM.tga
